{
  "name": "normalize-svg-icon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "normalize-svg-icons": "./cli.js"
  },
  "author": "Andreas Alin <andreas.alin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "extract-svg-path": "^2.1.0",
    "simplify-svg": "^2.0.1",
    "svgpath": "^2.2.1",
    "yargs": "^7.1.0"
  }
}
